pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                // Pull your code here
                git 'https://github.com/rajatpzade/studentapp.ui.git'
            }
        }
        stage('Build') {
            steps {
                // Build the code
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test') {
            steps {
                // Test the application (add your testing steps here)
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-cred') {
                    sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage('QualityGate') {
            steps {
                timeout(5) {
                waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Deploy') {
            steps {
                // Deploy the application (add your deployment steps here)
                deploy adapters: [tomcat8(credentialsId: 'tomcat-creds', path: '', url: 'http://18.183.163.157:8080/')], contextPath: '/', onFailure: false, war: '**/*.war'
            }
        }
    }
}

                 